# Port for the backend server
PORT=3001

# Placeholders for API keys
AZURE_VISION_ENDPOINT=YOUR_AZURE_AI_VISION_ENDPOINT_HERE
AZURE_VISION_KEY=YOUR_AZURE_AI_VISION_API_KEY_HERE

# Google Gemini API key
GOOGLE_GEMINI_API_KEY=YOUR_GOOGLE_GEMINI_API_KEY_HERE
#Firebase Storage bucket name
FIREBASE_STORAGE_BUCKET=YOUR_FIREBASE_STORAGE_BUCKET_HERE

# Firebase Admin SDK credentials
FIREBASE_ADMIN_PROJECT_ID=YOUR_FIREBASE_PROJECT_ID_HERE
FIREBASE_ADMIN_CLIENT_EMAIL=YOUR_FIREBASE_CLIENT_EMAIL_HERE
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_MULTILINE_CONTENT_HERE\n-----END PRIVATE KEY-----\n"